# vue-list-prototype

Rockbreed App / Basic music list built in [vue.js](https://vuejs.org/)


## To Use

To clone and run this repository you'll need [Git](https://git-scm.com), [Node.js](https://nodejs.org/en/download/) and [Yarn](https://yarnpkg.com/en/docs/install#windows-stable).

From your command line:

```bash
# Clone this repository
git clone https://github.com/greenvahn/vue-list-prototype
# Go into the repository
cd vue-list-prototype
# Install dependencies
yarn install
# Run the app
yarn serve
```
Launch your browser on --> http://localhost:8080/


You can also run vue ui from your command line:
```bash
# Go into the repository
cd vue-list-prototype
# Run the vue ui
vue ui
```

This will launch vue ui interface in your browser:

- On the menu from the left side select **Tasks**
- Under project tasks select **serve compiler**
- Press on **Run task** button


